<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_home"
        android:text="Pemesanan Tiket Kereta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNamaPemesan"
        android:hint="Nama Pemesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etTanggalKeberangkatan"
        android:hint="Pilih Tanggal Keberangkatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etWaktuKeberangkatan"
        android:hint="Setel Jam Keberangkatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etTujuan"
        android:hint="Tujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPesanTiket"
        android:text="Pesan Tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
